@import "style.sass";

*{
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 'Mulish', sans-serif;
}

.father{
    width: 100%;
    display: flex;
    justify-content: center;

}

.div-border{
    border: 1px solid black;
    margin-bottom: 50px;
    width: 50px;
}

.menu-content {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
}

.services-menu .menu-content p{
    font-weight: 300;
    color: #7D7987;
    padding-top: 30px;
    padding-bottom: 30px
}

.menu-icons {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.services-option {
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 40px;
}

header {
    width: 1175px;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.head-logo {
    width: 320px;
    margin: auto;

}

.head-logo img{
    width: 50%;
    margin-left: -80px;
}


.head-nav {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
}

ul {
    display: flex;
    list-style: none;
}

li {
    padding: 20px;
    color: #1F1534;
    font-weight: 700;
    opacity: 0.5;
}

li:hover {
    opacity: 100;
}

.content {
    max-width: 1175px;
    margin: auto;
}

.content-hero {
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 1.5rem;
}

.content-hero-img img {
    width: 600px;
    display: flex;
    /*justify-content: center;*/
}

.content-hero-text {
    width: 320px;
    margin: auto;
}

.content-hero-text h1{
    font-weight: 700;
}

.content-hero-text p{
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 300;
}

.content-hero-text button{
    width: 50%;
    padding: 10px;
    border-radius: 25px;
    background: #458FF6;
}

.content-hero-text button a{
    color: #ffffff;
    text-decoration: none;
}

.content-hero-text button:hover{
    width: 55%;
    transition: width 0.1s;
}

/*=============== Our Services ==============*/

.content-services {
    padding-top: 100px;
}

.services-header .decoration{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.services-header .decoration-text{
    border: 1px solid black;
    width: 50px;
}

.content-services .our-services {
    text-align: center;
    font-weight: 300;
    color: #7D7987;
    padding-top: 30px;
    padding-bottom: 30px;
}

.content-services h1 {
    text-align: center;
    font-weight: 700;
    padding: 20px;
    margin-top: 80px;
}

.services-option{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 40px;
}


.services-menu {
    width: 30%;
    box-shadow: 10px 40px 50px rgb(229 233 246 / 40%);
    border-radius: 20px;
    margin-top: 30px;
}

.services-menu img {
    padding: 20px 20px 20px 0;
    overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 3; /* number of lines to show */
           line-clamp: 2; 
   -webkit-box-orient: vertical;
}

.services-menu .menu-content p{
    /* overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 3; /* number of lines to show */
           line-clamp: 2; 
   -webkit-box-orient: vertical; */
}

.services-menu .menu-button{
    display: grid;
    justify-content: space-around;
    margin-top: 40px;
}

.menu-button{
    display: flex;
    justify-content: center;
    margin-top: 45px;
}

.menu-button button{
    width: 15%;
    padding: 10px;
    border: 1px solid #458FF6;
    border-radius: 25px;
    background: none
}

.menu-button button:hover{
    width: 18%;
    transition: 0.1s;
}

.menu-button button a{
    text-decoration: none;
    font-weight: 700;
    color: #458FF6;

}

/*============ Leading healthcare providers ==================*/

.providers-healthcare{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 1.5rem;
    margin-top: 200px;
}

.providers-healthcare .provider-img img{
    width: 600px;
    display: flex;
}

.providers-healthcare .provider-content{
    width: 320px;
    margin: auto;
}

.provider-content h1{
    color: #000000;
    font-weight: 700;
}

.provider-content p{
    padding-top:20px ;
    padding-bottom: 20px;
    color: #7D7987;
    font-weight: 300;
}

.provider-content button{
    width: 50%;
    padding: 10px;
    border: 1px solid #458FF6;
    border-radius: 25px;
    background: #FFFFFF;
}
.provider-content button:hover{
    width: 55%;
    transition: 0.1s;
}

.provider-content a{
    color: #458FF6;
    text-decoration: none;
}

.provider-content .decoration{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding-top: 20px;
}

.provider-content .decoration-text{
    border: 1px solid black;
    width: 50px;
}


/*=========== Mobile App ===========*/

.mobile-app{
    margin-top: 200px;
    margin-bottom: 200px;
    /*display: flex;*/
    /*align-items: center;*/
    /* có thể dùng flex nhưng không có khoảng cách như grid vì có grid-gap*/

    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 1.5rem;
}

.mobile-app .mobile-content{
    width: 320px;
    margin: auto;
}

.mobile-content-text h1{
    font-weight: 700;
}

.mobile-content-text p{
    font-weight: 300;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #7D7987;
}

.mobile-content-text button{
    width: 50%;
    padding: 10px;
    border: 1px solid #458FF6;
    border-radius: 25px;
    background: #ffffff;
}


.mobile-content-text button:hover{
    width: 55%;
    transition: 0.1s;
}


.mobile-content-text button a{
    text-decoration: none;
    color: #458FF6;
}

.mobile-content-text a i{
    padding-left: 5px;
}

.mobile-img img{
    width: 600px;
    display: flex;
}

.mobile-content-text .decoration{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding-top: 20px;
}

.mobile-content-text .decoration-text{
    border: 1px solid black;
    width: 50px;
}

/*======== Customer =======*/

.customer-comment{
    width: 1120px;
    margin: auto;
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    color: #FFFFFFE5;
    border-radius: 24px;
}

.custom-comment-head{
    padding: 40px;
}

.customer-comment .comment-head{
    text-align: center;
}

.customer-comment .comment-head h3{
    font-weight: 700;
    padding-bottom: 40px;
}

.comment-content .comment-content-user{
    display: grid;
    justify-items: start;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 1rem;
}

.comment-content-user img {
    width: 50%;
    float: right;
    border-radius: 50%;
}

.comment-content-user .user-comment{
    display: flex;
    align-items: center;
}

.comment-content-user .user-comment h4{
    font-weight: 700;
    padding-bottom: 5px;
}

.comment-content-user .user-comment p{
    font-weight: 300;
    color: rgba(255, 255, 255, 0.85);
}


.comment-content .comment-content-text{
    display: flex;
    align-items: center;
}

.comment-content .comment-content-text p{
    font-weight: 300;
    color: rgba(255, 255, 255, 0.9);
}

.user-img-avatar{
    padding: 20px;
}

/*========= Check out =========*/

.checkout{
    margin-top: 200px;
    /*width: 100%;*/
}

.checkout .checkout-header{
    text-align: center;
    font-weight: 700;
    margin-bottom: 50px;
}

.checkout-content{
    display: flex;
    width: 100%;
}

.checkout-menu{
    width: 33.33333%;
    margin: 15px;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
}

.menu-table-img img{
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.menu-table-content{
    width: 320px;
    margin: auto;
    padding-top: 20px;
}

.menu-table-content h4{
    font-weight: 700;
    color: #000000;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 38px;
}

.menu-table-content p{
    padding-top: 20px;
    padding-bottom: 20px;
    color: #7D7987;
    font-weight: 300;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 19px;
}

.menu-table-content button{
    color: #4089ED;
    font-weight: 600;
    background: none;
    padding-top: 30px ;
    padding-bottom: 30px;
}

.menu-table-content button i {
    padding-left: 5px;
}

.menu-table-content button:hover{
    text-decoration: underline;
}

/*======= Footer =======*/

.footer{
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
    margin-top: 80px;
    display: flex;
    justify-content: space-evenly;
    padding: 80px;
    color: #FFFFFF;
}

.footer-company{
    width: 400px;
    display: flex;
    flex-direction: column;
}

.footer-company-logo img{
    width: 30%;
    color: white;
}

.footer-menu{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.footer-company-content .content{
    padding: 20px 0 20px 0;
}

.footer-company-content p{
    font-weight: 300;
}

.menu-nav-head{
    font-weight: 700;
}

.menu-nav-item p{
    padding: 15px 0 0 0;
    font-weight: 300;
}

.menu-nav-item p a{
    text-decoration: none;
    color: #FFFFFF;
}
